Repository: Sophie-sd/prometeyRenova
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Короткий опис
ru: Краткое описание

source: SEO опис
ru: SEO описание

source: Ключові слова
ru: Ключевые слова

source: Час читання (хв)
ru: Время чтения (мин)

source: Головне зображення
ru: Главное изображение

source: Веб-розробка
ru: Веб-разработка

source: Курси програмування
ru: Курсы программирования

source: Telegram боти
ru: Telegram боты

source: Бізнес
ru: Бизнес

source: Технології
ru: Технологии

source: AI розробка
ru: AI разработка

source: AI агенти
ru: AI агенты

source: AI автоматизація
ru: AI автоматизация

source: Категорія
ru: Категория

source: Створено
ru: Создано

source: Оновлено
ru: Обновлено

source: Опубліковано
ru: Опубликовано

source: Стаття блогу
ru: Статья блога

source: Статті блогу
ru: Статьи блога

source: Контактна інформація
ru: Контактная информация

source: Класифікація
ru: Классификация

source: Деталі заявки
ru: Детали заявки

source: Робота менеджера
ru: Работа менеджера

source: Системна інформація
ru: Системная информация

source: Ім'я
ru: Имя

source: Тип форми
ru: Тип формы

source: Пріоритет
ru: Приоритет

source: Минуло
ru: Прошло

source: Призначено
ru: Назначено

source: Додаткові дані
ru: Дополнительные данные

source: Видалено %(count)d заявок.
ru: Удалено %(count)d заявок.

source: Заявку видалено.
ru: Заявка удалена.

source: Контакти
ru: Контакты

source: Соціальні мережі
ru: Социальные сети

source: Месенджери
ru: Мессенджеры

source: Вкажіть URL вбудованої карти або координати точки. Карта з’явиться на сторінці контактів.
ru: Укажите URL встроенной карты или координаты точки. Карта появится на странице контактов.

source: Основне
ru: Основное

source: Картка (/portfolio/)
ru: Карточка (/portfolio/)

source: Модальне вікно
ru: Модальное окно

source: Головна сторінка
ru: Главная страница

source: Відображення
ru: Отображение

source: Службове
ru: Служебное

source: Прев’ю картки
ru: Предпросмотр карточки

source: Прев’ю модалки
ru: Предпросмотр модалки

source: Зображення
ru: Изображение

source: Прев'ю зображення
ru: Предпросмотр изображения

source: Прев’ю логотипу
ru: Предпросмотр логотипа

source: Yes
ru: Да

source: No
ru: Нет

source: By %(filter_title)s
ru: По %(filter_title)s

source: Ручна заявка
ru: Ручная заявка

source: Заявка на розробку сайту
ru: Заявка на разработку сайта

source: Заявка на курси
ru: Заявка на курсы

source: Заявка на консультацію
ru: Заявка на консультацию

source: Заявка зі сторінки контактів
ru: Заявка со страницы контактов

source: Замовлення дзвінка
ru: Заказ звонка

source: Заявка з футера
ru: Заявка из футера

source: Результат тесту калькулятора
ru: Результат теста калькулятора

source: Генератор ТЗ для сайту
ru: Генератор ТЗ для сайта

source: Новий
ru: Новый

source: В роботі
ru: В работе

source: Думає / Очікує
ru: Думает / Ожидает

source: Не на зв'язку
ru: Не на связи

source: Архів заявок
ru: Архив заявок

source: Низький
ru: Низкий

source: Нормальний
ru: Нормальный

source: Високий
ru: Высокий

source: Посилання на месенджер
ru: Ссылка на мессенджер

source: Короткий опис проекту для швидкого огляду в списку
ru: Краткое описание проекта для быстрого обзора в списке

source: Деталі / Повідомлення
ru: Детали / Сообщение

source: Email відправлено
ru: Email отправлено

source: Час відправки email
ru: Время отправки email

source: IP адреса
ru: IP адрес

source: Синхронізовано з KeyCRM
ru: Синхронизировано с KeyCRM

source: Коментар менеджера
ru: Комментарий менеджера

source: %(days)d днів
ru: %(days)d дней

source: %(hours)d годин
ru: %(hours)d часов

source: %(minutes)d хвилин
ru: %(minutes)d минут

source: щойно
ru: только что

source: Архівна заявка
ru: Архивная заявка

source: Заявка в роботі
ru: Заявка в работе

source: Завершена заявка
ru: Завершенная заявка

source: Прізвище
ru: Фамилия

source: По батькові
ru: Отчество

source: Посада
ru: Должность

source: Дата прийому на роботу
ru: Дата приема на работу

source: Короткий опис / Біо
ru: Краткое описание / Био

source: Активний
ru: Активный

source: Порядок відображення
ru: Порядок отображения

source: Співробітник
ru: Сотрудник

source: Співробітники
ru: Сотрудники

source: Телефон (відображення)
ru: Телефон (отображение)

source: Телефон (цифри для посилань)
ru: Телефон (цифры для ссылок)

source: Без +, наприклад 380639520565
ru: Без +, например 380639520565

source: WhatsApp (опційно)
ru: WhatsApp (опционально)

source: Якщо порожньо — генерується з телефону
ru: Если пусто — генерируется из телефона

source: Viber (опційно)
ru: Viber (опционально)

source: Адреса
ru: Адрес

source: Довгота (Google Maps)
ru: Долгота (Google Maps)

source: Масштаб карти
ru: Масштаб карты

source: URL вбудованої карти (iframe src)
ru: URL встроенной карты (iframe src)

source: Повний src з Google Maps «Поділитися → Вбудувати». Має пріоритет над координатами.
ru: Полный src из Google Maps «Поделиться → Встроить». Имеет приоритет над координатами.

source: Контакти та карта
ru: Контакты и карта

source: Контакти сайту
ru: Контакты сайта

source: Дозволено лише один запис налаштувань контактів
ru: Разрешена только одна запись настроек контактов

source: Підзаголовок
ru: Подзаголовок

source: Короткий опис (картка)
ru: Краткое описание (карточка)

source: Теги інтеграцій
ru: Теги интеграций

source: Один тег на рядок (без #)
ru: Один тег на строку (без #)

source: Зображення картки (desktop)
ru: Изображение карточки (desktop)

source: Зображення картки (mobile)
ru: Изображение карточки (mobile)

source: Alt текст картки
ru: Alt текст карточки

source: Зображення для головної (stories)
ru: Изображение для главной (stories)

source: Назва на головній
ru: Название на главной

source: Якщо порожньо — використовується заголовок
ru: Если пусто — используется заголовок

source: Контент модального вікна (HTML)
ru: Контент модального окна (HTML)

source: Модалка: головне зображення
ru: Модалка: главное изображение

source: Модалка: мобільна версія
ru: Модалка: мобильная версия

source: Модалка: планшетна версія
ru: Модалка: планшетная версия

source: Модалка: десктопна версія
ru: Модалка: десктопная версия

source: Показувати на /portfolio/
ru: Показывать на /portfolio/

source: Показувати на головній
ru: Показывать на главной

source: Порядок на головній
ru: Порядок на главной

source: Проєкт портфоліо
ru: Проект портфолио

source: Проєкти портфоліо
ru: Проекты портфолио

source: Назва
ru: Название

source: Клієнт
ru: Клиент

source: Клієнти
ru: Клиенты

source: Feature-блок портфоліо Beta
ru: Feature-block портфолио Beta

source: Feature-блоки портфоліо Beta
ru: Feature-blocks портфолио Beta

source: Відкрити
ru: Открыть

source: Заповніть імʼя, телефон і email
ru: Заполните имя, телефон и email

source: Введіть коректне імʼя
ru: Введите корректное имя

source: Введіть коректний номер телефону
ru: Введите корректный номер телефона

source: Введіть коректний email
ru: Введите корректный email

source: Помилка при збереженні. Спробуйте ще раз.
ru: Ошибка при сохранении. Попробуйте ещё раз.

source: Базове ТЗ готове. Завантажте PDF — розширене надійде на пошту протягом доби.
ru: Базовое ТЗ готово. Скачайте PDF — расширенное придёт на почту в течение суток.

source: ТЗ не знайдено
ru: ТЗ не найдено

source: Не вдалося згенерувати PDF
ru: Не удалось сгенерировать PDF

source: Невірний вибір
ru: Неверный выбор

source: Заявку не знайдено
ru: Заявку не найдено

source: Хоче прорахунок
ru: Хочет просчёт

source: Хоче консультацію
ru: Хочет консультацию

source: Без додаткових послуг
ru: Без дополнительных услуг

source: Дякуємо! Підготуємо прорахунок і напишемо вам.
ru: Спасибо! Подготовим просчёт и напишем вам.

source: Дякуємо! Менеджер звʼяжеться для консультації.
ru: Спасибо! Менеджер свяжется для консультации.

source: Добре. Базове ТЗ у PDF, розширене — на email протягом доби.
ru: Хорошо. Базовое ТЗ в PDF, расширенное — на email в течение суток.

source: PrometeyLabs - Розробка сайтів під ключ | Telegram боти | Реклама
ru: PrometeyLabs - Разработка сайтов под ключ | Telegram боты | Реклама

source: PrometeyLabs - професійна розробка сайтів під ключ, створення Telegram ботів, налаштування реклами Google Ads, навчання веб-розробки. Сучасні технології, конкурентні ціни.
ru: PrometeyLabs - профессиональная разработка сайтов под ключ, создание Telegram ботов, настройка рекламы Google Ads, обучение веб-разработке. Современные технологии, конкурентные цены.

source: PrometeyLabs - Розробка сайтів під ключ
ru: PrometeyLabs - Разработка сайтов под ключ

source: Портфоліо | Створені нами сайти під ключ - PrometeyLabs
ru: Портфолио | Созданные нами сайты под ключ - PrometeyLabs

source: Розрахувати вартість сайту | Калькулятор ціни - PrometeyLabs
ru: Рассчитать стоимость сайта | Калькулятор цены - PrometeyLabs

source: Розрахуйте вартість створення сайту онлайн. Сучасні технології знижують ціну розробки. Тест для точного розрахунку вартості проекту.
ru: Рассчитайте стоимость создания сайта онлайн. Современные технологии снижают цену разработки. Тест для точного расчета стоимости проекта.

source: Контакти | PrometeyLabs - Зв'яжіться з нами
ru: Контакты | PrometeyLabs - Свяжитесь с нами

source: Зв'яжіться з командою PrometeyLabs для розробки сайтів, Telegram ботів, реклами чи навчання. Київ, Україна.
ru: Свяжитесь с командой PrometeyLabs для разработки сайтов, Telegram ботов, рекламы или обучения. Киев, Украина.

source: Політика конфіденційності | PrometeyLabs
ru: Политика конфиденциальности | PrometeyLabs

source: Політика конфіденційності PrometeyLabs. Дізнайтеся, як ми захищаємо ваші персональні дані відповідно до законодавства України та GDPR.
ru: Политика конфиденциальности PrometeyLabs. Узнайте, как мы защищаем ваши персональные данные в соответствии с законодательством Украины и GDPR.

source: Політика повернення коштів | PrometeyLabs
ru: Политика возврата средств | PrometeyLabs

source: Політика повернення коштів від PrometeyLabs. Дізнайтеся про умови і порядок повернення коштів за наші послуги.
ru: Политика возврата средств от PrometeyLabs. Узнайте об условиях и порядке возврата средств за наши услуги.

source: Політика щодо інтелектуальної власності | PrometeyLabs
ru: Политика в отношении интеллектуальной собственности | PrometeyLabs

source: Політика щодо інтелектуальної власності від PrometeyLabs. Дізнайтеся про права на контент та захист авторських прав.
ru: Политика в отношении интеллектуальной собственности от PrometeyLabs. Узнайте о правах на контент и защите авторских прав.

source: Розробка інтернет-магазинів під ключ | PrometeyLabs
ru: Разработка интернет-магазинов под ключ | PrometeyLabs

source: Розробка інтернет-магазинів під ключ від PrometeyLabs. Кастомний код, зручна адмінка, інтеграції з платіжними системами та Новою Поштою. Міграція з Prom, Rozetka.
ru: Разработка интернет-магазинов под ключ от PrometeyLabs. Кастомный код, удобная админка, интеграции с платежными системами и Новой Почтой. Миграция с Prom, Rozetka.

source: Інтернет-магазини під ключ — PrometeyLabs
ru: Интернет-магазины под ключ — PrometeyLabs

source: Корпоративний сайт під ключ за 7 днів | Розробка сайту компанії — PrometeyLabs
ru: Корпоративный сайт под ключ за 7 дней | Разработка сайта компании — PrometeyLabs

source: Створення корпоративного сайту під ключ. Унікальний дизайн, інтеграція з CRM, SEO + реклама Google/Facebook/TikTok у пакеті. Запуск за 7 днів. Команда досвідчених розробників. Розрахуємо вартість у брифі.
ru: Создание корпоративного сайта под ключ. Уникальный дизайн, интеграция с CRM, SEO + реклама Google/Facebook/TikTok в пакете. Запуск за 7 дней. Команда опытных разработчиков. Рассчитаем стоимость в брифе.

source: Корпоративний сайт під ключ — створимо за 7 днів | PrometeyLabs
ru: Корпоративный сайт под ключ — создадим за 7 дней | PrometeyLabs

source: Дякуємо за вашу заявку | PrometeyLabs
ru: Спасибо за вашу заявку | PrometeyLabs

source: Ваша заявка успішно отримана. Ми з вами скоро зв'яжемось.
ru: Ваша заявка успешно получена. Мы с вами скоро свяжемся.

source: Метод не дозволений
ru: Метод не разрешён

source: Заповніть обов'язкові поля: ім'я та телефон
ru: Заполните обязательные поля: имя и телефон

source: Введіть коректне ім'я (мінімум 2 символи, хоча б одна літера)
ru: Введите корректное имя (минимум 2 символа, хотя бы одна буква)

source: Невідомий тип форми: {form_type}
ru: Неизвестный тип формы: {form_type}

source: Сталася помилка при обробці заявки. Спробуйте ще раз.
ru: Произошла ошибка при обработке заявки. Попробуйте ещё раз.

source: Помилка при збереженні заявки. Спробуйте ще раз.
ru: Ошибка при сохранении заявки. Попробуйте ещё раз.

source: Дякуємо! Ваша заявка отримана. Ми зв'яжемося з вами найближчим часом.
ru: Спасибо! Ваша заявка получена. Мы свяжемся с вами в ближайшее время.

source: Заявка на курси програмування
ru: Заявка на курсы программирования

source: Дякуємо! Ваша заявка на курси отримана. Ми надішлемо детальну інформацію.
ru: Спасибо! Ваша заявка на курсы получена. Мы отправим подробную информацию.

source: Дякуємо! Наш спеціаліст зв'яжеться з вами протягом 15 хвилин.
ru: Спасибо! Наш специалист свяжется с вами в течение 15 минут.

source: Дякуємо за ваше повідомлення! Ми зв'яжемося з вами найближчим часом.
ru: Спасибо за ваше сообщение! Мы свяжемся с вами в ближайшее время.

source: Введіть коректний номер телефону (мінімум 10 цифр)
ru: Введите корректный номер телефона (минимум 10 цифр)

source: Помилка при обробці тесту
ru: Ошибка при обработке теста

source: Дякуємо! Ми зв'яжемося з вами найближчим часом.
ru: Спасибо! Мы свяжемся с вами в ближайшее время.

source: Дякуємо! Наш менеджер зателефонує вам протягом 15 хвилин.
ru: Спасибо! Наш менеджер позвонит вам в течение 15 минут.

source: Заявка з footer - Консультація
ru: Заявка из footer - Консультация

source: Реквізити
ru: Реквизиты

source: Опис / Призначення платежу
ru: Описание / Назначение платежа

source: Що саме замовлено. Це поле використовується як призначення платежу — клієнт зможе його скопіювати.
ru: Что именно заказано. Это поле используется как назначение платежа — клиент сможет его скопировать.

source: Файли (договори, рахунки)
ru: Файлы (договоры, счета)

source: Списання
ru: Списание

source: Історія списань по підписці
ru: История списаний по подписке

source: Еквайринг
ru: Эквайринг

source: Так
ru: Да

source: Ні
ru: Нет

source: Підписка
ru: Подписка

source: Статус підписки
ru: Статус подписки

source: Замовлення / Призначення платежу
ru: Заказ / Назначение платежа

source: Отримувач платежу
ru: Получатель платежа

source: Оберіть профіль ФОП — реквізити на сторінці підставляться автоматично. Поле «Реквізити» нижче — тільки для перегляду.
ru: Выберите профиль ФЛП — реквизиты на странице подставятся автоматически. Поле «Реквизиты» ниже — только для просмотра.

source: Якщо увімкнено — клієнт зможе оплатити карткою, Apple Pay або Google Pay через Monobank acquiring.
ru: Если включено — клиент сможет оплатить карту, Apple Pay или Google Pay через Monobank acquiring.

source: Якщо увімкнено — перший платіж збереже картку клієнта. Після активації адмін може списувати кошти вручну через дії у списку. Поля статусу, дати та токену заповнюються автоматично.
ru: Если включено — первый платеж сохранит карту клиента. После активации админ может списывать средства вручную через действия в списке. Поля статуса, даты и токена заполняются автоматически.

source: Сума та курс
ru: Сумма и курс

source: Для USD/EUR вкажіть суму та курс до UAH. Для UAH — лише сума, курс ігнорується. Підсумкова сума UAH розраховується автоматично при збереженні.
ru: Для USD/EUR укажите сумму и курс к UAH. Для UAH — только сумма, курс игнорируется. Итоговая сумма UAH рассчитывается автоматически при сохранении.

source: Налаштування посилання
ru: Настройка ссылки

source: Сума UAH
ru: Сумма UAH

source: Посилання клієнта
ru: Ссылка клиента

source: Відкрити посилання
ru: Открыть ссылку

source: Скопіювати посилання клієнта
ru: Копировать ссылку клиента

source: Копіювати
ru: Копировать

source: Деактивувати вибрані посилання
ru: Деактивировать выбранные ссылки

source: Деактивовано: %(n)s
ru: Деактивировано: %(n)s

source: Отримати картку і активувати підписку
ru: Получить карту и активировать подписку

source: Серед вибраних немає оплачених підписок, що очікують прив'язки картки.
ru: Среди выбранных нет оплаченных подписок, ожидающих привязки карты.

source: Активовано: %(n)s
ru: Активировано: %(n)s

source: Не вдалося: %(n)s
ru: Не удалось: %(n)s

source: Зарядити вибрані підписки зараз
ru: Зарядить выбранные подписки сейчас

source: Серед вибраних немає активних підписок із прив'язаною карткою.
ru: Среди выбранных нет активных подписок с привязанной картой.

source: Успішно: %(n)s
ru: Успешно: %(n)s

source: В обробці: %(n)s
ru: В обработке: %(n)s

source: Помилок: %(n)s
ru: Ошибок: %(n)s

source: Немає результатів
ru: Нет результатов

source: Призупинити підписки
ru: Приостановить подписки

source: Призупинено: %(n)s
ru: Приостановлено: %(n)s

source: Відновити підписки
ru: Восстановить подписки

source: Відновлено: %(n)s
ru: Восстановлено: %(n)s

source: Послуги
ru: Услуги

source: Рахунок
ru: Счет

source: Договір
ru: Договор

source: Сума
ru: Сумма

source: Завантажити PDF
ru: Скачать PDF

source: Налаштування платіжної системи
ru: Настройка платежной системы

source: Назва профілю
ru: Название профиля

source: Отримувач
ru: Получатель

source: ІПН/ЄДРПОУ
ru: ИНН/ЕГРПОУ

source: ЄДРПОУ Банку
ru: ЕГРПОУ Банка

source: Профіль отримувача (ФОП)
ru: Профиль получателя (ФЛП)

source: Профілі отримувачів (ФОП)
ru: Профили получателей (ФЛП)

source: Очікує
ru: Ожидает

source: Прострочено
ru: Просрочено

source: Деактивовано
ru: Деактивировано

source: Очікує прив'язки картки
ru: Ожидает привязки карты

source: Призупинена
ru: Приостановлена

source: Скасована
ru: Отменена

source: Ім'я клієнта
ru: Имя клиента

source: Email клієнта
ru: Email клиента

source: Опис замовлення
ru: Описание заказа

source: Отримувач (ФОП)
ru: Получатель (ФЛП)

source: Реквізити (авто з профілю)
ru: Rеквизиты (авто из профиля)

source: Інструкції
ru: Инструкции

source: Увімкнути еквайринг (картка / Apple Pay / Google Pay)
ru: Включить эквайринг (карта / Apple Pay / Google Pay)

source: Курс до UAH
ru: Курс к UAH

source: Ігнорується при валюті UAH
ru: Игнорируется при валюте UAH

source: Сума в UAH
ru: Сумма в UAH

source: Активувати підписку
ru: Активировать подписку

source: Якщо увімкнено — перший платіж збереже картку клієнта для щомісячного списання.
ru: Если включено — первый платеж сохранит карту клиента для ежемесячного списания.

source: Токен картки
ru: Токен карты

source: Наступне списання
ru: Следующее списание

source: Останнє списання
ru: Последнее списание

source: Платіжне посилання
ru: Платежная ссылка

source: Платіжні посилання
ru: Платежные ссылки

source: Інший документ
ru: Другой документ

source: Назва (необов'язково)
ru: Название (необязательно)

source: Якщо не заповнено — показується тип файлу
ru: Если не заполнено — показывается тип файла

source: Файл посилання
ru: Файл ссылки

source: Файли посилання
ru: Файлы ссылки

source: Виконується
ru: Выполняется

source: Успішно
ru: Успешно

source: Помилка
ru: Ошибка

source: Дата списання
ru: Дата списания

source: Списання по підписці
ru: Списание по подписке

source: Списання по підписках
ru: Списания по подпискам

source: Призначення
ru: Назначение

source: Reset filters
ru: Сбросить фильтры

source: PrometeyLabs - розробка сайтів під ключ, Telegram боти, налаштування реклами Google Ads, ведення соцмереж, навчання веб-розробки. Конкурентні ціни, сучасні технології.
ru: PrometeyLabs - разработка сайтов под ключ, Telegram боты, настройка рекламы Google Ads, ведение соцсетей, обучение веб-разработке. Конкурентные цены, современные технологии.

source: розробка сайтів, сайт під ключ, telegram бот, реклама google ads, веб розробка, навчання програмування
ru: разработка сайтов, сайт под ключ, telegram бот, реклама google ads, веб разработка, обучение программированию

source: Створюємо сайти під ключ, Telegram боти, налаштовуємо рекламу. Сучасні технології, конкурентні ціни.
ru: Создаем сайты под ключ, Telegram боты, настраиваем рекламу. Современные технологии, конкурентные цены.

source: Розробка сайтів під ключ, Telegram боти, реклама
ru: Разработка сайтов под ключ, Telegram боты, реклама

source: Відкрити контакти
ru: Открыть контакты

source: Пропозиція змінити мову
ru: Предложение изменить язык

source: Ви зараз переглядаєте сайт <strong>російською мовою</strong>. Бажаєте перейти на українську?
ru: Вы сейчас просматриваете сайт <strong>на русском языке</strong>. Хотите перейти на украинский?

source: Помилка при відправці форми. Спробуйте ще раз.
ru: Ошибка при отправке формы. Попробуйте еще раз.

source: Помилка при відправці. Спробуйте ще раз.
ru: Ошибка при отправке. Попробуйте еще раз.

source: Закрити
ru: Закрыть

source: Це поле обов'язкове
ru: Это поле обязательно

source: Введіть коректне ім'я (мінімум 2 символи)
ru: Введите корректное имя (минимум 2 символа)

source: Ім'я не може складатися тільки з цифр
ru: Имя не может состоять только из цифр

source: Введіть коректне ім'я (хоча б одна літера)
ru: Введите корректное имя (хотя бы одна буква)

source: Введіть номер телефону
ru: Введите номер телефона

source: Номер має починатися з 0
ru: Номер должен начинаться с 0

source: Мобільне меню
ru: Мобильное меню

source: Закрити меню
ru: Закрыть меню

source: Головна
ru: Главная

source: Портфоліо
ru: Портфолио

source: Інтернет-магазини
ru: Интернет-магазины

source: Розрахувати пропозицію
ru: Рассчитать предложение

source: Зателефонувати
ru: Позвонить

source: Написати в Telegram
ru: Написать в Telegram

source: Написати на email
ru: Написать на email

source: Розробка сайтів під ключ
ru: Разработка сайтов под ключ

source: Мобільні застосунки
ru: Мобильные приложения

source: Telegram-боти
ru: Telegram-боты

source: Реклама та просування
ru: Реклама и продвижение

source: Ведення соціальних мереж
ru: Ведение социальных сетей

source: КОМПАНІЯ
ru: КОМПАНИЯ

source: ПРАВОВА ІНФОРМАЦІЯ
ru: ПРАВОВАЯ ИНФОРМАЦИЯ

source: Публічний договір (оферта)
ru: Публичный договор (оферта)

source: Політика конфіденційності
ru: Политика конфиденциальности

source: Політика cookies
ru: Политика cookies

source: Політика повернення коштів
ru: Политика возврата средств

source: Інтелектуальна власність
ru: Интеллектуальная собственность

source: КОНТАКТИ
ru: КОНТАКТЫ

source: Графік роботи: Цілодобово
ru: График работы: Круглосуточно

source: ОТРИМАТИ КОНСУЛЬТАЦІЮ
ru: ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ

source: Введіть ваше ім'я
ru: Введите ваше имя

source: Номер телефону
ru: Номер телефона

source: Даю згоду на обробку персональних даних згідно з
ru: Даю согласие на обработку персональных данных согласно

source: політики конфіденційності
ru: политике конфиденциальности

source: Відправити
ru: Отправить

source: Усі права захищені.
ru: Все права защищены.

source: Комплексні веб-рішення
ru: Комплексные веб-решения

source: Розробка
ru: Разработка

source: просування
ru: продвижение

source: Навчання
ru: Обучение

source: PrometeyLabs - Головна сторінка
ru: PrometeyLabs - Главная страница

source: Основне меню
ru: Главное меню

source: головна
ru: главная

source: портфоліо
ru: портфолио

source: розрахувати пропозицію
ru: рассчитать предложение

source: контакти
ru: контакты

source: Відкрити мобільне меню
ru: Открыть мобильное меню

source: Наші
ru: Наши

source: клієнти
ru: клиенты

source: Переглянути всі проєкти у портфоліо
ru: Просмотреть все проекты в портфолио

source: Переглянути портфоліо
ru: Просмотреть портфолио

source: Готові почати?
ru: Готовы начать?

source: ГОТОВІ
ru: ГОТОВЫ

source: ПОЧАТИ?
ru: НАЧАТЬ?

source: Зв'яжіться з нами для безкоштовної консультації та розрахунку вартості проєкту
ru: Свяжитесь с нами для бесплатной консультации и расчёта стоимости проекта

source: Розрахувати вартість
ru: Рассчитать стоимость

source: telegram-консультація
ru: telegram-консультация
